<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color:  black;
    }
        div.bottom {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 10px;
     }

    div.bottom a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    font-family: Arial, Helvetica, sans-serif ;
    }

    div.bottom img {
        width: 50px;
        height: 50px;
    }
    
    section.hero {
    border: 2px solid black;
    padding: 50px;
    height: 400px;
    }
    section.hero h1 {
    font-size: 90px;
    margin: 0 auto;
    color: red;
    }

    section.hero p {
        color: white;
    }

    section.hero img {
    float: right;
    margin-bottom: 0 auto;
    width: 500px;
    height: 500px;
    }


    


    </style>
</head>
<body>
    <div class="bottom">
        <img src="logoigs.jpeg" alt="logo igs">
        <a href="igs2.html">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
    </div>

    <section class="hero">
        <img src="flat-vertical-poster-template-indonesian-sumpah-pemuda_23-2150716212.avif" alt="poster">
       <h1>APA ITU BULAN</h1>
       <h1>BAHASA?</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil soluta facilis assumenda voluptatibus maiores itaque dignissimos quidem. Voluptatum sed fugiat reprehenderit quaerat totam nesciunt odit velit cupiditate blanditiis et!</p>
    </section>
        
</body>
</html>