<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color:  black;
    }
        div.bottom {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 10px;
     }

    div.bottom a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    font-family: Arial, Helvetica, sans-serif ;
    }

    div.bottom img {
        width: 50px;
        height: 50px;
    }
    
    section.hero {
    border: 2px solid black;
    padding: 50px;
    height: 400px;
    }
    section.hero h1 {
    font-size: 90px;
    margin: 0 auto;
    color: red;
    }


    section.hero img {
    float: right;
    margin-bottom: 0 auto;
    width: 500px;
    height: 500px;
    }


    


    </style>
</head>
<body>
    <div class="bottom">
        <img src="logoigs.jpeg" alt="logo igs">
        <a href="#">home</a>
        <a href="cloneigs.html">about</a>
        <a href="#">contact</a>
    </div>
    <section class="hero">
        <h1>Bulan Bahasa di</h1>
        <h1>ignatius global school</h1>


    </section>
        
</body>
</html>